<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Primera Calculadora</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=NTR&family=Racing+Sans+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/estilos.css" />
  </head>
  <body>
    <div class="cabecero">
      <h1>Calculadora Sencilla</h1>
      <p>
        Proporciona los valores y la operacion a realizar, El resultado se
        mostrara en la pantalla de la calculadora.
      </p>
    </div>
    <section class="seccion_calculadora">
      <div class="calculadora_diseño">
        <div class="pantalla">
          <div class="mostrarResultado">135</div>
        </div>
        <form id="datos" onsubmit="return false">
            <div class="operandos">
              <button class="botones" id="suma">+</button>
              <button class="botones" id="resta">-</button>
              <button class="botones" id="multiplicacion">x</button>
              <button class="botones" id="divicion">÷</button>
              <button class="botones" id="porcentaje">%</button>
              <button class="botones" id="resultado">=</button>
            </div>
            <div class="numero">
              <button class="botones" id="1">1</button>
              <button class="botones" id="2">2</button>
              <button class="botones" id="3">3</button>
              <button class="botones" id="4">4</button>
              <button class="botones" id="5">5</button>
              <button class="botones" id="6">6</button>
              <button class="botones" id="7">7</button>
              <button class="botones" id="8">8</button>
              <button class="botones" id="9">9</button>
              <button class="botones" id="0">0</button>
            </div>
        </form>
      </div>
    </section>
    <script src="js/app.js"></script>
  </body>
</html>
